daemonize
show-failed-attempts
ignore-empty-password
font="Fira Code"

image=~/.config/hypr/wallpapers/wallpaper.png

clock
timestr=%R
datestr=%a, %e of %B

fade-in=0.0

effect-blur=20x2
effect-scale=0.3

indicator
indicator-radius=240
indicator-thickness=20
indicator-caps-lock

key-hl-color=98971a

separator-color=00000000

inside-color=28282800
inside-clear-color=28282800
inside-caps-lock-color=28282800
inside-ver-color=28282800
inside-wrong-color=28282800

ring-color=28282800
ring-clear-color=28282800
ring-caps-lock-color=28282800
ring-ver-color=98971aFF
ring-wrong-color=CC241DFF

line-color=CC241D00
line-clear-color=CC241D00
line-caps-lock-color=CC241D00
line-ver-color=CC241D00
line-wrong-color=CC241D00

text-color=ebdbb2
text-clear-color=d79921FF
text-ver-color=98971aFF
text-wrong-color=CC241DFf

bs-hl-color=000000FF
caps-lock-key-hl-color=ffd204FF
caps-lock-bs-hl-color=ee2e24FF
disable-caps-lock-text
text-caps-lock-color=d65D0E

