// Config //
configuration {
	modi:                       "drun,window,filebrowser";
	show-icons:                 true;
  display-drun:               " ";
  display-window:             " ";
	display-filebrowser:        " ";
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";
	font:                       "JetBrains Mono Nerd Font 10";
	icon-theme:                 "Tela-circle-icon";
}

@import "theme.rasi"

/* --- Main Box --- */

mainbox {
  orientation: vertical;
  width:       600px;
  children:    [inputbar, listview];
}

/* --- Input Bar --- */

inputbar {
  orientation:  horizontal;
  spacing:      10px;
  children:     [textbox-prompt-colon, entry, dummy, mode-switcher];
}

entry {
  width:            150px;
  border-radius:    12px;
  spacing:          10px;
  padding:          12px 16px;
  placeholder:      "Search";
}

textbox-prompt-colon {
  str:              " ";
  enabled:          true;
  expand:           false;
  enabled:          true;
  border-radius:    12px;
  padding:          12px 12px;
}

dummy {
  expand:           true;
  background-color: transparent;
}

/* --- Mode Switcher --- */

mode-switcher{
  enabled:  true;
  spacing:  10px;
}

button {
  width:            40px;
  padding:          12px;
  border-radius:    12px;
  background-color: @background;
}

button selected {
}

/* --- List view --- */

listview {
  enabled:    true;
  columns:    1;
  lines:      5;
  cycle:      true;
  dynamic:    true;
  scrollbar:  true;

  spacing:          10px;
  cursor:           "default";
}

/* --- Element --- */

element {
  enabled:        true;
  spacing:        30px;
  padding:        8px;
  border-radius:  20px;
  cursor:         pointer;
}

element-text {
  vertical-align:   0.5;
  horizontal-align: 0.0;
  cursor:           inherit;
}

element-icon {
  size:     48;
  padding:  0 10 0 0;
}

