// Config //
window {
  width:          20%;
  border-radius:  10px;
}

configuration {
  modi:        "drun";
  show-icons:  true;
  font:        "Fira Code 15";
  icon-theme:  "Tela-circle-icon";
}

@import "theme.rasi"

/* --- Main Box --- */

mainbox {
  orientation: vertical;
  children:    [inputbar, listview];
}

/* --- Input Bar --- */

inputbar {
  orientation:  horizontal;
  spacing:      0px;
  children:     [textbox-prompt-colon, entry];
}

entry {
  border-radius:    0px;
  spacing:          0px;
  padding:          5px 0px;
  placeholder:      "Search";
}

textbox-prompt-colon {
  str:              "";
  enabled:          true;
  expand:           false;
  enabled:          true;
  border-radius:    0px;
  padding:          5px 5px;
}

dummy {
  expand:           true;
  background-color: transparent;
}

/* --- List view --- */

listview {
  enabled:    true;
  columns:    1;
  lines:      7;
  cycle:      true;
  dynamic:    true;
  scrollbar:  true;

  spacing:    5px;
  cursor:     "default";
}

/* --- Element --- */

element {
  enabled:        true;
  spacing:        10px;
  padding:        5px;
  border-radius:  5px;
  cursor:         pointer;
}

element-text {
  vertical-align:   0.5;
  horizontal-align: 0.0;
  cursor:           inherit;
}

element-icon {
  size:     35;
  padding:  0 0 0 0;
}

