/* ==========================================================================
   Rofi color theme

   Based on the Gruvbox color scheme for Vim by morhetz
   https://github.com/morhetz/gruvbox

   File: gruvbox-dark.rasi
   Desc: Gruvbox dark color theme for Rofi
   Author: bardisty <b@bah.im>
   Source: https://github.com/bardisty/gruvbox-rofi
   Modified: Mon Feb 12 2018 04:08:43 PST -0800
   ========================================================================== */

* {
    /* Theme settings */
    highlight: bold;
    scrollbar: false;

    /* Gruvbox dark colors */
    bg0:          #282828;
    bg0-soft:     #32302f;
    bg3:          #665c54;
    fg0:          #fbf1c7;
    fg1:          #ebdbb2;
    red-dark:     #cc241d;
    red-light:    #fb4934;
    yellow-dark:  #d79921;
    yellow-light: #fabd2f;
    green-dark:   #98971a;
    green-light:  #b8bb26;
    orange-dark:  #d66d0e;
    orange-light: #fe8019;
    gray:         #a89984;

    /* power menu */
    urgent:                      #458588;
    active:                      #458588;
    selected:                    #b16286;
    background-alt:              #689d6a;

    /* Theme colors */
    background:                  @bg0;
    background-color:            @background;
    foreground:                  @fg1;
    border-color:                @bg3;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @bg0-soft;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @orange-dark;
    selected-normal-foreground:  @bg0;

    active-background:           @yellow-dark;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @yellow-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @red-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @red-light;
    selected-urgent-foreground:  @urgent-foreground;
}

@import "~/.config/rofi/gruvbox-common.rasi"
