/**
 * Thanks to :
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 *
 **/

/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

@import "~/.config/rofi/theme.rasi"

/*****----- Global Properties -----*****/
* {
    font:                        "JetBrains Mono Nerd Font 10";
}

/*
USE_BUTTONS=YES
*/

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       550px;
    x-offset:                    0px;
    y-offset:                    0px;

    padding:                     0px;
    border:                      1px solid;
    border-radius:               0px;
    border-color:                @foreground;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    padding:                     30px 40px;
    background-color:            transparent;
    children:                    [ "textbox-prompt-colon", "dummy"];
}

dummy {
    background-color:            transparent;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "󰍹 Monitors";
    padding:                     12px;
    border-radius:               5px;
    background-color:            @urgent;
    text-color:                  @foreground;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     3;
    lines:                       2;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               false;

    spacing:                     15px;
    margin:                      15px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     30px 10px;
    border-radius:               10px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element-text {
    font:                        "feather bold 32";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
element selected.normal {
    background-color:            @selected;
    text-color:                  @background;
}

element.normal.normal {
    background-color: @alternate-normal-background;
    text-color:       @foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @foreground;
}

