// Config //
configuration {
	modi:                       "drun,window,filebrowser";
	show-icons:                 true;
  display-drun:               " ";
  display-window:             " ";
	display-filebrowser:        " ";
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";
	font:                       "JetBrains Mono Nerd Font 10";
	icon-theme:                 "Tela-circle-dracula-dark";
}

* {
  highlight: bold;
  separatorcolor: transparent;
  border-color:   transparent;

  foreground: #FBF1C7FF; //Text
  background: #282828E6;
  background-alt: #D79921FF;

	normal-background:  @background;
  urgent-background:  #D65D0ECC; //Maroon
	active-background:  #665C54CC; //Teal

	selected-normal-background:  #D79921FF; //Lavender
	selected-urgent-background:  #D79921FF; //Teal
	selected-active-background:  #D79921FF; //Maroon

  alternate-normal-background: @normal-background;
	alternate-urgent-background: @urgent-background;
	alternate-active-background: @active-background;
}

/* --- Main Box --- */

mainbox {
  orientation: vertical;
  width:       600px;
  children:    [inputbar, listview];
}

/* --- Input Bar --- */

inputbar {
  orientation:  horizontal;
  spacing:      10px;
  children:     [textbox-prompt-colon, entry, dummy, mode-switcher];
}

entry {
  width:            150px;
  border-radius:    12px;
  spacing:          10px;
  padding:          12px 16px;
  placeholder:      "Search";
  background-color: @background;
}

textbox-prompt-colon {
  str:              " ";
  enabled:          true;
  expand:           false;
  enabled:          true;
  border-radius:    12px;
  padding:          12px 12px;
  background-color: @background;
}

dummy {
  expand:           true;
  background-color: transparent;
}

/* --- Mode Switcher --- */

mode-switcher{
  enabled:  true;
  spacing:  10px;
}

button {
  width:            40px;
  padding:          12px;
  border-radius:    12px;
  background-color: @background;
}

button selected {
}

/* --- List view --- */

listview {
  enabled:    true;
  columns:    1;
  lines:      5;
  cycle:      true;
  dynamic:    true;
  scrollbar:  true;
    
  spacing:          10px;
  background-color: transparent;
  background-color: @background;
  cursor:           "default";
}

/* --- Element --- */

element {
  enabled:        true;
  spacing:        30px;
  padding:        8px;
  border-radius:  20px;
  cursor:         pointer;

  background-color: @background;
  text-color:       @foreground;
}

element-text {
  vertical-align:   0.5;
  horizontal-align: 0.0;
  cursor:           inherit;
  background-color: transparent;
  text-color:       inherit;
}

element-icon {
  size:     48;
  padding:  0 10 0 0;

  background-color: transparent;
  text-color:       inherit;
}

element normal.normal {
  background-color: transparent;
  text-color:       @normal-foreground;
}
element normal.urgent {
  background-color: @urgent-background;
  text-color:       @urgent-foreground;
}
element normal.active {
  background-color: @active-background;
  text-color:       @active-foreground;
}

element selected.normal {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}
element selected.urgent {
  background-color: @selected-urgent-background;
  text-color:       @selected-urgent-foreground;
}
element selected.active {
  background-color: @selected-active-background;
  text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
