// Global //
* {
	foreground:                  #FBF1C7FF; //Text
	normal-foreground:           @foreground;
	urgent-foreground:           #665C54ff; //Crust
	active-foreground:           #665C54ff; //Crust

	alternate-normal-foreground: @normal-foreground;
	alternate-urgent-foreground: @urgent-foreground;
	alternate-active-foreground: @active-foreground;

	selected-normal-foreground:  #F9F5D7ff; //Crust
	selected-urgent-foreground:  #F9F5D7ff; //Crust
	selected-active-foreground:  #F9F5D7ff; //Crust

	background:                  #282828E6;
	normal-background:           @background;
	urgent-background:           #D65D0ECC; //Maroon
	active-background:           #665C54cc; //Teal

	alternate-normal-background: @normal-background;
	alternate-urgent-background: @urgent-background;
	alternate-active-background: @active-background;

	selected-normal-background:  #D65D0Eff; //Lavender
	selected-urgent-background:  #D65D0Ecc; //Teal
	selected-active-background:  #D65D0ECC; //Maroon

	separatorcolor:              transparent;
  border-color:                transparent;
	border-radius:               0px;
  border:                      0px;
	spacing:                     0px;
	padding:                     0px;
	height:                      55%;
  width:                       45%;
}
