monitor=HDMI-A-2, 1920x1080, 0x0, 1
monitor=eDP-1, 1920x1080, 1920x0, 1

exec-once=dunst
exec-once=waybar
exec-once=nm-applet -indicator
exec-once=blueman-applet
exec-once=swww init && swww img ~/.config/hypr/wallpaper.png
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=~/.config/hypr/scripts/battery.sh

windowrule=float,pavucontrol

windowrule=workspace 5, title:^(.*)(Spotify)$
windowrule=workspace 6, title:^(.*)(Discord)(.*)$
windowrule=workspace 7, title:^(.*)(Thunderbird)$
windowrule=workspace 7, title:^(.*)(Proton Mail Bridge)$


source = ~/.config/hypr/key.conf

# Some default env vars.
env = XCURSOR_SIZE,24


# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = fr
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 0

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 0
    gaps_out = 0
    border_size = 1
    col.active_border = rgba(a89984ff)
    col.inactive_border = rgba(28282800)

    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 0
    blur = yes
    blur_size = 3
    blur_passes = 1
    blur_new_optimizations = on

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 2, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic-mouse-v1 {
    sensitivity = -0.5
}

