# Run ##########################################################################

# terminal
super + Return
  kitty

# rofi drun
super + a
  rofi -show drun -matching fuzzy
super + space
  rofi -show drun -matching fuzzy

super + shift + P
  ${HOME}/.config/rofi/power_menu/launch.sh

super + shift + L
  ${HOME}/git/dotfiles/scripts/lock.sh

# Node #########################################################################

# move in monitor
super + {_,shift +} {h,j,k,l}
  bspc node -{f,s} {west,south,north,east}

# move to monitor
super + ctrl + {h,l}
  bspc node -m {next,prev} --follow

# close
super + c
  bspc node -c

# kill
super + C
  bspc node -k

# full screen
super + {v,f}
  bspc node -t {\~floating,\~fullscreen}

# balance
super + b
  bspc node @/ -B

super + {r,R}
  bspc node -R {90,270}

# resize
super + alt + {h,j,k,l}
  bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}
super + alt + shift + {h,j,k,l}
  bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# focus
super + {1-9,0}
  bspc node --to-desktop focused:\^{1-9,10} -f
#
# Mointor ######################################################################

super + M
  bspc monitor -f next

# Desktop ######################################################################

# music
super + s
  bspc desktop -f eDP:\^8

# Dicord
super + d
  bspc desktop -f eDP:\^9

# Signal Thunderbird 
super + t
  bspc desktop -f eDP:\^10


super + {ampersand,eacute,quotedbl,apostrophe,parenleft,minus,egrave,underscore,ccedilla}
  bspc desktop -f focused:\^{1-9,10}

super + ctrl + {Left,Right}
  bspc node -d {prev,next} -f

super + {Left,Right}
  bspc desktop -f {prev, next}

# Scripts ######################################################################

# Volume
XF86AudioRaiseVolume
  ${HOME}/git/dotfiles/scripts/volume.sh +5
XF86AudioLowerVolume
  ${HOME}/git/dotfiles/scripts/volume.sh -5
XF86AudioMute
  ${HOME}/git/dotfiles/scripts/volume.sh  0

# brightness
XF86MonBrightnessUp
  ${HOME}/git/dotfiles/scripts/brightness.sh +5
XF86MonBrightnessDown
  ${HOME}/git/dotfiles/scripts/brightness.sh -5

# Quit and reload ##############################################################

# make sxhkd reload its configuration files:
super + ctrl + alt + Escape
  pkill -USR1 -x sxhkd && dunstify -t 2000 "sxhkd" "Reloaded successfully"

# quit/restart bspwm
super + alt + {q,r}
  bspc {quit,wm -r}


