{
    "height": 0,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "layer": "top",
    "modules-left": ["wlr/workspaces", "custom/spotify"],
    "modules-center": ["clock"],
    "modules-right": 
      [ "pulseaudio",
        "pulseaudio#microphone",
        "backlight",
        "battery",
        "tray",
        "custom/monitor",
        "custom/theme",
        "custom/power" ],


// left

   "wlr/workspaces": {
       "disable-scroll": true,
       "all-outputs": true,
       "on-click": "activate",
       "format": "{icon}",
       "format-icons": {
          "5": "",
          "6": "󰙯",
          "7": "",
          "default": "●"
       }
   },

  "custom/spotify": {
    "exec": "python3 ~/.config/waybar/scripts/mediaplayer.py --player spotify",
    "format": " {}",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-double-click-right": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },


// center //

    "clock": {
        "format": "{: %H:%M 󰃭 %a %d}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>"
    },


// right modules //

    "pulseaudio": {
        "format": " {icon}",
        "format-muted": "婢",
        "on-click": "pavucontrol -t 3",
        "scroll-step": 5,
        "tooltip": true,
        "tooltip-format": "{icon}  {volume}%",
        "format-icons": {
            "headphone": "",
            "headset": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": " ",
        "format-source-muted": "",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "tooltip": false,
        "scroll-step": 5
    },

    "backlight": {
      "device": "intel_backlight",
      "format": "{icon}",
      "tooltip-format": "{icon} {percent}% ",
      "format-icons": ["", ""]
    },

    "battery": {
        "format": "{icon}  {capacity}%",
        "tooltip": true,
        "format-icons": ["", "", "", "", ""]
    },

    "tray": {
        "icon-size": 25,
        "spacing": 10
    },

    "custom/power": {
        "format": "",
        "on-click": "bash ~/.config/rofi/power_menu/launch.sh",
        "tooltip": false
    },

    "custom/theme": {
      "format": "󰈈 ",
      "on-click": "bash ~/.config/waybar/scripts/theme.sh"
    },

    "custom/monitor": {
      "format": "󰍹 ",
      "on-click": "bash ~/.config/rofi/monitor/launch.sh"
    }
  }
}
