$mainMod = SUPER

bind = $mainMod, Q, exec, kitty
bind = $mainMod, C, killactive, 
bind = $mainMod, ², exit,
bind = $mainMod, E, exec, dolphin
bind = $mainMod, A, exec, rofi -show drun
bind = $mainMod, R, exec, rofi -show run
bind = $mainMod, TAB, exec, rofi -show window

bind = $mainMod, V, togglefloating, 
bind = $mainMod, P, pseudo,
bind = $mainMod SHIFT, J, togglesplit,
bind = $mainMod, F, fullscreen,

# Move focus with mainMod + arrow keys
bind = $mainMod, left,  movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up,    movefocus, u
bind = $mainMod, down,  movefocus, d

bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K,    movefocus, u
bind = $mainMod, J,  movefocus, d


# Switch workspaces with mainMod + [0-9]
bind = $mainMod, ampersand,   workspace, 1
bind = $mainMod, eacute,      workspace, 2
bind = $mainMod, quotedbl,    workspace, 3
bind = $mainMod, apostrophe,  workspace, 4
bind = $mainMod, parenleft,   workspace, 5
bind = $mainMod, minus,       workspace, 6
bind = $mainMod, egrave,      workspace, 7
bind = $mainMod, underscore,  workspace, 8
bind = $mainMod, ccdeilla,    workspace, 9
bind = $mainMod, agrave,      workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, ampersand,   movetoworkspace, 1
bind = $mainMod SHIFT, eacute,      movetoworkspace, 2
bind = $mainMod SHIFT, quotedbl,    movetoworkspace, 3
bind = $mainMod SHIFT, apostrophe,  movetoworkspace, 4
bind = $mainMod SHIFT, parenleft,   movetoworkspace, 5
bind = $mainMod SHIFT, minus,       movetoworkspace, 6
bind = $mainMod SHIFT, egrave,      movetoworkspace, 7
bind = $mainMod SHIFT, underscore,  movetoworkspace, 8
bind = $mainMod SHIFT, ccdeilla,    movetoworkspace, 9
bind = $mainMod SHIFT, agrave,      movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bind = CTRL ALT, right, workspace, +1
bind = CTRL ALT, left, workspace, -1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Move
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# Resize
bind = SUPER CTRL, left, resizeactive, -20 0
bind = SUPER CTRL, right, resizeactive, 20 0
bind = SUPER CTRL, up, resizeactive, 0 -20
bind = SUPER CTRL, down, resizeactive, 0 20

#volume
bind = , XF86AudioMute,        exec, ~/.config/hypr/volume.sh m # mute audio output
bind = , XF86AudioRaiseVolume, exec, ~/.config/hypr/volume.sh i # increase volume
bind = , XF86AudioLowerVolume, exec, ~/.config/hypr/volume.sh d # decrease volume

#light
bind = , XF86MonBrightnessUp,   exec, light -A 5
bind = , XF86MonBrightnessDown, exec, light -U 5

#Print
bind = , Print, exec, grim -g "$(slurp)" ~/Pictures/"$(date +%Y%m%d_%Ih%Mm%Ss)"_gim.png 

# sleep
bind = , F9, exec, swaylock

bind = , F8, exec, bash ~/.config/rofi/monitor/launch.sh

bind = $mainMod SHIFT, p, exec, bash ~/.config/rofi/power_menu/launch.sh

bind = $mainMod CTRL, s, swapactiveworkspaces, HDMI-A-2 eDP-1
bind = $mainMod CTRL, left, movecurrentworkspacetomonitor, eDP-1
bind = $mainMod CTRL, right, movecurrentworkspacetomonitor, HDMI-A-2
