# Gruvbox-dark
color0                        #282828
color1                        #cc231c
color2                        #989719
color3                        #d79920
color4                        #448488
color5                        #b16185
color6                        #689d69
color7                        #a89983

color8                        #928373
color9                        #fb4833
color10                       #b8ba25
color11                       #fabc2e
color12                       #83a597
color13                       #d3859a
color14                       #8ec07b
color15                       #ebdbb2

selection_foreground          #928373
selection_background          #ebdbb2
foreground                    #ebdbb2
background                    #282828
cursor_text_color             #282828
url_color                     #448488
cursor                        #fabc2e

tab_title_template            "{fmt.fg._504945}{fmt.bg.default}{fmt.fg._abb2bf}{fmt.bg._504945} {index}:{tab.active_exe} {fmt.fg._504945}{fmt.bg.default} "
active_tab_title_template     "{fmt.fg._fabd2f}{fmt.bg.default}{fmt.fg._282c34}{fmt.bg._fabd2f} {index}:{tab.active_exe} {fmt.fg._fabd2f}{fmt.bg.default} "

