#  _  ___ _   _
# | |/ (_) |_| |_ _   _
# | ' /| | __| __| | | |
# | . \| | |_| |_| |_| |
# |_|\_\_|\__|\__|\__, |
#                 |___/

font_family      FiraCode
bold_font        FiraCode
italic_font      FiraCode
bold_italic_font FiraCode

mouse_hide_wait 0

include $HOME/.config/kitty/style.conf

enable_audio_bell no
