#  _  ___ _   _
# | |/ (_) |_| |_ _   _
# | ' /| | __| __| | | |
# | . \| | |_| |_| |_| |
# |_|\_\_|\__|\__|\__, |
#                 |___/

font_family      FiraCode
bold_font        FiraCode
italic_font      FiraCode
bold_italic_font FiraCode
font_size        13.0

disable_ligatures always

mouse_hide_wait 0

resize_debounce_time 0.0 0.0

resize_draw_strategy scale

include $HOME/.config/kitty/style.conf

enable_audio_bell no
