[colors]
background     = #282828
foreground     = #A89984

purple         = #B16286
gray           = #A89984
red            = #CC241D
green          = #98971A
blue           = #458588

[bar/default]
width         = 100%
height        = 23pt
line-size     = 2pt
border-size   = 0pt
radius        = 0
padding-left  = 0
padding-right = 1
module-margin = 1
; dpi = ${DPI_POLY}

separator = |

wm-restack        = bspwm
override-redirect = false

pseudo-transparency = true

monitor = ${env:MONITOR}

background = ${colors.background}
foreground = ${colors.foreground}


modules-left = xworkspaces
modules-center = date
modules-right = pulseaudio battery tray

font-0 = "FiraCode Nerd Font:style=SemiBold;2"

[module/tray]
type = internal/tray


format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces    = true
group-by-monitor  = true
enable-click      = true

label-active = %name%
label-active-foreground = ${colors.blue}
label-active-background = ${colors.foreground}
label-active-padding = 10px

label-occupied = %name%
label-occupied-foreground = ${colors.blue}
label-occupied-padding = 10px

label-empty = %name%
label-empty-padding = 10px

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = 󰃭 %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}

[module/pulseaudio]
type = internal/pulseaudio

interval = 5

label-volume = %percentage%%

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.foreground}

format-muted-prefix = "󰖁 "
format-muted-foreground = ${colors.red}
label-muted = "0%"
label-muted-foreground = ${colors.foreground}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-padding = 5px
ramp-volume-foreground = ${colors.red}

click-right = pavucontrol

[module/battery]
type = internal/battery

full-at = 100
low-at  = 10
battery = BAT1

label-charging = "%percentage%%"
format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.background}

label-discharging = "%percentage%%"
format-discharging = <ramp-capacity> <label-discharging>

format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}

format-full-prefix = "  "
format-full-prefix-foreground = ${colors.green}
format-full-foreground = ${colors.gray}
format-full-background = ${colors.background}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.green}

bar-capacity-width = 10
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

[module/network]
type = internal/network
interface = wlp1s0

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = 󰤨
format-connected-background = ${colors.background}
format-connected-foreground = ${colors.foreground}
format-connected-overline   = ${colors.background}
format-connected-underline  = ${colors.background}
format-connected-padding = 2

format-disconnected = <label-disconnected>
format-disconnected-prefix = 󰤭
format-disconnected-background = ${colors.background}
format-disconnected-foreground = ${colors.foreground}
format-disconnected-overline   = ${colors.background}
format-disconnected-underline  = ${colors.background}
format-disconnected-padding = 2

interval = 1.0

label-connected = "%{A1:networkmanager_dmenu &:} %essid%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"

ramp-signal-0 = 󰤟
ramp-signal-1 = 󰤢
ramp-signal-2 = 󰤥
ramp-signal-3 = 󰤨

